MONGO_URL = mongodb+srv://userTudor:admin@cluster0.ui1oxfz.mongodb.net/shop?retryWrites=true&w=majority;

SECRET_PASS = tudor

JWT_SECRETKEY = tudor

STRIPE_SECRET_KEY_MY  = sk_test_51Lt98QLEVBTAGzNrpcWtv1nBoSHTCj3TtgWs2mvuTPT3n49DcYzcgZNPNo9pw62oNPs4RVxXfz8TxaLNYumEBCqD00hiRKeCkh